<!DOCTYPE html>

<html>
<head>

<!--[if lt IE 9]>
<script src="dist/html5shiv.js"></script>
<![endif]-->

<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
<meta property="og:url" content="https://annaartbanana.neocities.org/">
<meta property="og:type" content="website">
<meta property="og:title" content="example title">
<meta property="og:description" content="example description">
<meta property="og:image" content="https://annaartbanana.neocities.org/aab.gif">
<meta name="theme-color" content="#00776e">
</head>

<body background="tile.png">
<div id="container">
  <div id="header" > <img src="aab.gif" alt="" width="480" height="53">
    <div style="height: 70px;"></div>
    <div >
      <p align="center" class="toptitle"> <a href="index.html" target="content">Home</a> | <a href="linkpage.html" target="content">About</a> | <a href="contact.html" target="content">Contact</a> | <a href="blog.html" target="content">Blog</a> </p>
    </div>
  </div>
  <div class="maintext">
    <main>
      <h1 align="center"><strong>Annas site! now IE7 compatible!&nbsp;</strong></h1>
      <p align="center">layout was initially from <strong><a href="https://goblin-heart.net/sadgrl/projects/layout-builder/">sadgrl.online layout builder</a></strong> but i have since edited a ton</p>
      <p>&nbsp;alrighty! so this is a big work in progress!&nbsp; but my name is Anna, i do 3D art (pictured below) and mess around with tech on the daily. ill be updating this when i can, and ill probably add a fun little art gallery displaying my 3D work. Id like to have a little blog here aswell&nbsp; &nbsp; &nbsp;&nbsp;</p>
      <img src="media/Screenshot 2025-01-26 012700.png" alt="a low poly 3D model of a lantern" width="200"/>
      <p>im quite new to html and all that so, this is preeetttyyy basic. but i hope to eventually add more and make a pretty neat site, im also going to make it look a lot better, eventually i might replace the spore tiling backgroung (edited but taken from sporepedia).</p>
      <p>update from 15/02/25: So ive been slaving away trying to get this compatible with old browsers, i bought a domain and ive been testing. and i thiink that this is fully compatible with internet explorer 7! the new domain is <a href="http://alcoholic.monster">alcoholic.monster</a>, because i just thought it was a really funny domain... so messed up lmfao. once again yall can contact me on discord at @annaimposter if you have any suggestions, and my email is below almost every page. Im shortly going to update the linkpage and add some fun stuff!&nbsp; &nbsp; &nbsp; &nbsp;</p>
    </main>
  </div>
  <div align="center" id="badges"> <img src="buttons/3ds.jpg" alt="3ds.jpg"> <img src="buttons/abc.gif" alt="abc.gif"> <img src="buttons/ai.gif" alt="ai.gif"> <img src="buttons/aiart.gif" alt="aiart.gif"> <img src="buttons/blackmesa.png" alt="blackmesa.png"> <img src="buttons/bvwoe.gif" alt="bvwoe.gif"> <img src="buttons/ds.jpg" alt="ds.jpg"> <img src="buttons/gba.jpg" alt="gba.jpg"> <img src="buttons/gordon.gif" alt="gordon.gif"> <img src="buttons/ia.gif" alt="ia.gif"> <img src="buttons/portal.png" alt="portal.png"> <a href="https://www.repair.org/stand-up"><img src="buttons/rtr.gif" alt="rtr.gif" onClick=""></a> <img src="buttons/wii.gif" alt="wii.gif"> <img src="buttons/7z.gif" alt="7z.gif"> <img src="buttons/button166.png" alt="button166.png"> <img src="buttons/button170.gif" alt="button170.gif"> <img src="buttons/button224.gif" alt="button224.gif"> <img src="buttons/button250.gif" alt="button250.gif"> <img src="buttons/button302.png" alt="button302.png"> <img src="buttons/button305.png" alt="button305.png"> <img src="buttons/button356.png" alt="button356.png"> <img src="buttons/button459.png" alt="button459.png"> <img src="buttons/emulate.gif" alt="emulate.gif"> <img src="buttons/gateway_2000.gif" alt="gateway_2000.gif"> <img src="buttons/getacomp.jpg" alt="getacomp.jpg"> </div>
  <footer style="margin-top: 10px;">
    <p align="center">you can contact me at <a href="mailto:anna@atl.tools">anna@atl.tools</a></p>
  </footer>
</div>

<!-- THIS IS THE CSS !-->
<style>

.toptitle {
	color: #3F334D ;
	background-color: #574B60 ;
	padding: 8px ;
	border-top: 4px solid #3F334D ;
	border-right: 4px solid #3F334D ;
	border-bottom: 4px solid #3F334D ;
	border-left: 4px solid #3F334D ;
	margin: 15px;
}

.maintext {
  color: #574B60 ;
	background-color: #ddc8c4 ;
	padding: 20px ;
	border-top: 4px solid #3F334D ;
	border-right: 4px solid #1c2137 ;
	border-bottom: 4px solid #1c2137 ;
	border-left: 4px solid #3F334D ;
	margin: 15px;
  
}

b, strong {
  color: #3C9A4E;
}

#header {
 background-image: url('media/header.gif'); 
}

 #container {
 max-width: 815px;


 margin: 0 auto;

 }
 
 /* link stuff */
 a {
   color: #3C9A4E;
 }
 
 
 #badges {
    color: #574B60 ;
	background-color: #ddc8c4 ;
	padding: 8px ;
	border-top: 4px solid #3F334D ;
	border-right: 4px solid #1c2137 ;
	border-bottom: 4px solid #1c2137 ;
	border-left: 4px solid #3F334D ;
	margin: 15px;
 }
	

        </style>
</body>
</html>